# Telegram Bot
BOT_TOKEN=your_value_here
ADMIN_ID=your_value_here
WEBHOOK_SECRET=your_value_here

# База данных
DATABASE_URL=your_value_here

# Админ панель
ADMIN_USERNAME=your_value_here
ADMIN_PASSWORD=your_value_here
FLASK_SECRET_KEY=your_value_here

# Операторская панель  
OPERATOR_USERNAME=your_value_here
OPERATOR_PASSWORD=your_value_here
ADMIN_ID=your_value_here
BOT_USERNAME=your_value_here
BOT_API_PORT=your_value_here
